# bendey_android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.cursor/rules/: android-compose-architecture-final.mdc  android-compose-material3.mdc  android-compose-phase2-migration.mdc
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bendey/restaurant/: BendeyRestoApplication.kt  MainActivity.kt
app/src/main/java/com/bendey/restaurant/navigation/: AppCashSessionViewModel.kt  AppHeaderViewModel.kt  AppSessionViewModel.kt  BendeyAppNavHost.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
core/data/: build.gradle.kts
core/data/src/main/java/com/bendey/restaurant/core/data/cache/: OperationalDataCache.kt  OperationalDataPreloader.kt
core/data/src/main/java/com/bendey/restaurant/core/data/di/: CoilModule.kt  DataModule.kt  PrintServerNetworkModule.kt
core/data/src/main/java/com/bendey/restaurant/core/data/export/: BendeyExportPaths.kt  BendeyFileShareService.kt  ExportShareResult.kt  ReportCsvWriter.kt  ReportPdfWriter.kt  SalesListExport.kt
core/data/src/main/java/com/bendey/restaurant/core/data/feedback/: CartFeedback.kt
core/data/src/main/java/com/bendey/restaurant/core/data/imports/: RestaurantProductExcelImporter.kt  RestaurantProductTemplateExporter.kt
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/bendey/restaurant/core/navigation/: BendeyDrawerDestination.kt  BendeyNavController.kt  BendeyNavigationDrawerContent.kt  BendeyNavigationExtensions.kt  BendeyNavigationSuite.kt  BendeyRoutes.kt  CashCheckoutGate.kt  NavigationPermissions.kt  TopLevelDestination.kt
core/network/: build.gradle.kts
core/realtime/: build.gradle.kts
core/realtime/src/main/java/com/bendey/restaurant/core/realtime/: AutoRefreshHandle.kt  BendeyRealtimeClient.kt  NewOrderSoundPlayer.kt  PollingConfig.kt  RealtimeClient.kt  RealtimePlatform.kt  RealtimeProtocol.kt  RealtimeSchema.kt  StaffOrderAlertsCoordinator.kt  UiPresence.kt
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: ic_whatsapp.xml
docs/: ALINEACION_CAPACITOR.md  ANDROID_V1_CERTIFICADO.md  AUDITORIA_MIGRACION_ANDROID.md  CERTIFICACION_FUNCIONAL_MODULOS.md  FASE10_1_CATALOGO.md  FASE10_PRODUCTOS.md  FASE11_CLIENTES.md  FASE1_5_IMPRESION.md  FASE1_COMPLETADA.md  FASE2_1_MESA.md  FASE2_OPERACION.md  FASE3_CAJA.md  FASE4_VENTAS.md  FASE5_POS_DOCUMENTOS.md  FASE6_IMPRESORAS_VENTAS.md  FASE7_QR_POLLING.md  FASE8_CHECKOUT_AVANZADO.md  FASE9_NOTAS_CREDITO.md  FASE_UI_UX.md  FASE_UX_REFINEMENT.md  FASE_UX_REFINEMENT_TECNICO.md  KNOWN_LIMITATIONS.md  QA_CHECKLIST_PRODUCCION.md  REFERENCIA_REACT_UI.md  UI_UX_ANDROID_V1.md
feature/areas-preparacion/: build.gradle.kts
feature/areas-preparacion/src/main/java/com/bendey/restaurant/feature/areaspreparacion/: AreasPreparacionScreen.kt  AreasPreparacionViewModel.kt
feature/auth/: build.gradle.kts
feature/caja/: build.gradle.kts
feature/caja/src/main/java/com/bendey/restaurant/feature/caja/: CajaArqueo.kt  CajaDialogs.kt  CajaExport.kt  CajaMovementCategories.kt  CajaScreen.kt  CajaViewModel.kt
feature/clientes/: build.gradle.kts
feature/clientes/src/main/java/com/bendey/restaurant/feature/clientes/: ClientesScreen.kt  ClientesViewModel.kt
feature/cocina/: build.gradle.kts
feature/cocina/src/main/java/com/bendey/restaurant/feature/cocina/: CocinaScreen.kt  CocinaViewModel.kt  KitchenElapsed.kt
feature/combos/: build.gradle.kts
feature/combos/src/main/java/com/bendey/restaurant/feature/combos/: ComboEditorSheet.kt  CombosScreen.kt  CombosViewModel.kt
feature/configuracion/: build.gradle.kts
feature/configuracion/src/main/java/com/bendey/restaurant/feature/configuracion/: ConfiguracionOperacionTab.kt  ConfiguracionScreen.kt  ConfiguracionViewModel.kt  MenuDigitalTab.kt  MenuDigitalViewModel.kt
feature/dashboard/: build.gradle.kts
feature/dashboard/src/main/java/com/bendey/restaurant/feature/dashboard/: DashboardDateUtils.kt  DashboardExport.kt  DashboardScreen.kt  DashboardViewModel.kt
feature/mesas/: build.gradle.kts
feature/mesas/src/main/java/com/bendey/restaurant/feature/mesas/: MesaScreen.kt  MesaViewModel.kt  MesasAdminScreen.kt  MesasAdminViewModel.kt  MesasScreen.kt  MesasViewModel.kt  MoveTableDialog.kt  TableMenuQrDialog.kt
feature/modificadores/: build.gradle.kts
feature/modificadores/src/main/java/com/bendey/restaurant/feature/modificadores/: ModificadoresScreen.kt  ModificadoresViewModel.kt
feature/pos/: build.gradle.kts
feature/pos/src/main/java/com/bendey/restaurant/feature/pos/: PosBarcodeScannerSheet.kt  PosDialogs.kt  PosScreen.kt  PosSentOrdersSection.kt  PosViewModel.kt
feature/printing/: build.gradle.kts
feature/printing/src/main/java/com/bendey/restaurant/feature/printing/: PrinterTestScreen.kt  PrinterTestViewModel.kt
feature/productos/: build.gradle.kts
feature/productos/src/main/java/com/bendey/restaurant/feature/productos/: ProductCatalogExtras.kt  ProductosScreen.kt  ProductosViewModel.kt  RecipeEditorSheet.kt  RecipeEditorViewModel.kt  StockAdjustmentDialog.kt
feature/repartidores/: build.gradle.kts
feature/repartidores/src/main/java/com/bendey/restaurant/feature/repartidores/: RepartidoresScreen.kt  RepartidoresViewModel.kt
feature/subscription/: build.gradle.kts
feature/subscription/src/main/java/com/bendey/restaurant/feature/subscription/: SubscriptionScreen.kt  SubscriptionViewModel.kt
feature/ventas/: build.gradle.kts
feature/ventas/src/main/java/com/bendey/restaurant/feature/ventas/: VentasExport.kt  VentasScreen.kt  VentasViewModel.kt
gradle/: libs.versions.toml
platform/printing/: build.gradle.kts
platform/printing/src/main/: AndroidManifest.xml
(+296 files in other folders)
